# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Сообщение должно выводиться только один раз.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
ip = input("Введите ip ")
ip= ip.split('.')
if len(ip)==4:
    ip[0]=int(ip[0])
    ip[1]=int(ip[1])
    ip[2]=int(ip[2])
    ip[3]=int(ip[3])
    if 0<=ip[0]<=255 or 0<=ip[1]<=255 or 0<=ip[2]<=255 or 0<=ip[3]<=255: 
        if ip[0]<=223 and ip[0]>0:
            res="unicast"
        elif ip[0]<=239 and ip[0]>=224:
            res="multicast"
        elif ip[0]==ip[1]==ip[2]==ip[3]==255:
            res="local broadcast"
        elif ip[0]==ip[1]==ip[2]==ip[3]==0:
            res="unassigned"
        else:
            res="unused"
        print(res)
    else:  
        print("Неправильный IP-адрес")
else:
    print("Неправильный IP-адрес")